{
  "name": "Zaman Akademiya",
  "short_name": "Zaman",
  "description": "Toshkentdagi Arab tili akademiyasi — CEFR va at-Tanall sertifikatlariga tayyorlov.",
  "lang": "uz",
  "dir": "ltr",
  "icons": [
    { "src": "img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "favicon.svg",      "sizes": "any",      "type": "image/svg+xml" }
  ],
  "theme_color": "#0a0a0a",
  "background_color": "#FAFAFA",
  "display": "standalone",
  "start_url": "/zaman-academy-website/",
  "scope": "/zaman-academy-website/"
}
